name: leboratory
description: A new Flutter project.

# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.19.4 <3.0.0"

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  flutter:
    sdk: flutter

  flutter_localizations:
    sdk: flutter


  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.2
  get: ^4.6.5
  http: ^0.13.4
  flutter_html:
  flutter_share: ^2.0.0
  dio: ^5.0.3
  external_path: ^1.0.3
  permission_handler: ^10.2.0
  sn_progress_dialog: ^1.1.3
  device_info_plus:
#  mahi
  image_picker: ^0.8.7
  share_plus:
  shared_preferences: ^2.0.20
  firebase_messaging:
  firebase_core: 2.27.0
  cached_network_image: ^3.2.3
  dotted_line: ^3.1.0
  timelines: ^0.1.0
  hive: ^2.2.3
  hive_flutter: ^1.1.0
  path_provider: ^2.0.14
  sqflite: ^2.2.6
  google_maps_flutter: ^2.2.5
  geocoding:
  geolocator: ^9.0.2
  geocode: ^1.0.2
  flutter_cached_pdfview: ^0.4.1
  flutter_rating_bar: ^4.0.1
  url_launcher: ^6.1.10
  map_launcher: ^2.5.0+1
  flutter_local_notifications: 9.9.1
  flutter_inappwebview: ^5.7.2+3
  file: ^6.1.4
  photo_view:
  cloud_firestore:
  flutter_stripe: ^10.1.1

dependency_overrides:
  intl: ^0.18.1
  cloud_firestore_platform_interface: 6.1.9

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_launcher_icons: "^0.9.2"
  hive_generator: ^1.1.3
  build_runner: ^2.2.0

flutter_icons:
  android: "launcher_icon"
  ios: true
  image_path: "assets/logo.png"


  # The "flutter_lints" package below contains a set of recommended lints to
  # encourage good coding practices. The lint set provided by the package is
  # activated in the `analysis_options.yaml` file located at the root of your
  # package. See that file for information about deactivating specific lint
  # rules and activating additional ones.
  flutter_lints: ^1.0.0

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/
    - assets/login/
    - assets/add_address/
    - assets/home/
    - assets/popular_package/
    - assets/package_detail/
    - assets/profile/
    - assets/address_list/
    - assets/add_member/
    - assets/book_list/
    - assets/cart/
    - assets/book_detail/
    - assets/checkout/
  #   - images/a_dot_ham.jpeg

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  fonts:
   - family: Black
     fonts:
       - asset: assets/fonts/Gilroy-Black.ttf
   - family: Regular
     fonts:
         - asset: assets/fonts/Gilroy-Regular.ttf
   - family: Bold
     fonts:
         - asset: assets/fonts/Gilroy-Bold.ttf
   - family: Light
     fonts:
         - asset: assets/fonts/Gilroy-Light.ttf
   - family: Semibold
     fonts:
         - asset: assets/fonts/Gilroy-SemiBold.ttf
#       - asset: assets/fonts/Gilroy-BlackItalic.ttf
#         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
